spring.application.name=restful-web-services
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=mappings
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=Nani
#spring.security.user.password=nani123


jwt.get.token.uri=/authenticate
#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:mysql://todomanagementdb.clmyioas895o.eu-north-1.rds.amazonaws.com:3306/todomanagement
spring.datasource.username=root
spring.datasource.password=Rnani$27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

